<UserControl x:Class="PasswordManager.Views.CustomFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Margin="0,0,0,6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 字段名 -->
        <TextBox x:Name="KeyTextBox"
               Grid.Column="0"
               Style="{StaticResource NaiveTextBox}"
               Margin="0,0,8,0"/>

        <!-- 字段值 -->
        <Grid Grid.Column="1">
            <TextBox x:Name="ValueTextBox"
                   Style="{StaticResource NaiveTextBox}"
                   Margin="0,0,8,0"/>
            <TextBox x:Name="ValueHiddenTextBox"
                   Style="{StaticResource NaiveTextBox}"
                   Visibility="Collapsed"
                   Margin="0,0,8,0"/>
        </Grid>

        <!-- 隐藏开关 -->
        <Button x:Name="ToggleHiddenButton"
              Grid.Column="2"
              Content="隐藏"
              Style="{StaticResource SmallButton}"
              Click="ToggleHiddenButton_Click"
              Width="50"
              Margin="0,0,8,0"/>

        <!-- 删除按钮 -->
        <Button x:Name="RemoveButton"
              Grid.Column="3"
              Content="×"
              Style="{StaticResource SmallButton}"
              Click="RemoveButton_Click"
              Width="30"
              Foreground="#FF4444"/>
    </Grid>
</UserControl>
